programa
{
	
	funcao inicio()
	{
		

		inteiro numero=0,par, impar, positivo, negativo

		escreva("Digite um número inteiro")
		leia(numero)

	    	so % 2 == 0)
		
		escreva("o numero é par!")

		senao se (n/2=1)
		escreva("o número é ímpar")

		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */