programa
{
	
	funcao inicio()
	{
		inteiro numero=0


		se(numero  ==0){
		escreva("Zero é um numero neutro")
		}
		senao se (numero% 2 ==0){
		escreva("o numero é par e ")
		}
		senao{
			escreva("Número é impar e ")
		}

		 se (numero < 0){
			escreva("é negativo")
			
		}
		senao se (numero > 0){
			escreva("é positivo")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */