programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{ 
	  real p1, p2, p3, n1,n2,n3
	  real media

	  p1 = 2
	  p2 = 3
	  p3 = 5

	  escreva("digite sua nota 1: ")
	  leia(n1)

	  escreva("digite sua nota 2: ")
	  leia(n2)

	  escreva("digite sua nota 3: ")
	  leia(n3)

	  media =  (((p1*n1)+(p2*n2)+(p3*n3))/(p1+p2+p3))

	  escreva("Sua média ponderada é: ",media)

	  


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */