programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{
	   inteiro x1, y1,y2,x2
       

         escreva("Informe o x1: ")
          leia(x1)
          
         escreva("Informe o x2: ")
          leia(x2)
        
         escreva("informe o y1: ")
          leia(y1)

         escreva("Informe o y2: ")
          leia(y2)

        
          real  d= (Mat.raiz ((Mat.potencia ((x1-x2), 2) + (Mat.potencia ((y1-y2), 2), 2);

          escreva("O resultado é: ", d)


       
         
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */