programa
{
	
	funcao inicio()
	{
		const real HABITANTES = 20
		inteiro numFilhos = 0
		real salario = 0.00
		real pessoasate100=0.00
		real mediaSalarios, totalSalarios=0.00, medianumF= 0.00, totalF = 0.00
		real maiorSalario = 0.00

		para (inteiro x=1; x <= HABITANTES; x++){
		
		escreva("digite seu salário: ")
		leia(salario)
		escreva("\ninforme o total de habitantes: ")
		leia(numFilhos)

		totalSalarios = totalSalarios + salario
		}

		escreva("total de salários: ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */