programa
{
	
	funcao inicio()
	{
		
		inteiro valorInicio
		inteiro valorFinal
		
		escreva("Digite um número inteiro e veja seus resultados multiplicados por 3 até chegar em 100: ")
		leia(valorInicio)
		
		inteiro valor = valorInicio
			escreva(valorInicio)
			
		enquanto(valor < 100){
			
			valor = valor * 3
			valorFinal = valor
		escreva("\n", valorFinal)
		
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */